{
  "name": "comment-action",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.29.3",
  "description": "GitHub Action that posts an Open workspace comment on new issues",
  "type": "module",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "ncc build src/github/index.mjs -o dist/github --license dist/github/licenses.txt && ncc build src/azure/index.mjs -o dist/azure --license dist/azure/licenses.txt",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3",
    "eslint": "^9.39.2",
    "eslint-config-agent": "^2.0.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7"
  }
}
